# javee-attendance-backend

./: Javee-attendance-backend.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/com/javee/attendance/: Application.java
src/main/java/com/javee/attendance/config/: JWTSecurityConfig.java  SwaggerConfig.java
src/main/java/com/javee/attendance/controllers/: BaseController.java  RestEntityResponseExceptionHandler.java
src/main/java/com/javee/attendance/controllers/attendance/: AttendanceController.java
src/main/java/com/javee/attendance/controllers/dashboard/: DashboardController.java
src/main/java/com/javee/attendance/controllers/employee/: EmployeeController.java  UserController.java
src/main/java/com/javee/attendance/controllers/greeting/: GreetingController.java
src/main/java/com/javee/attendance/controllers/organization/: OrganizationController.java
src/main/java/com/javee/attendance/controllers/user/: AuthenticationController.java  UserController.java
src/main/java/com/javee/attendance/entities/: Attendance.java  Employee.java  Greeting.java  Organization.java  User.java
src/main/java/com/javee/attendance/model/: AttendanceFilter.java  AuthenticationResponse.java  Dashboard.java  JWTAuthenticationToken.java  JWTUserDetails.java
src/main/java/com/javee/attendance/repositories/: AttendanceRepository.java  EmployeeRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/javee/attendance/security/: JWTAuthenticationExceptionEntryPoint.java  JWTAuthenticationProvider.java  JWTAuthenticationTokenFilter.java  JWTSuccessHandler.java  JWTTokenGenerator.java  JWTValidator.java  PasswordEncryptor.java
src/main/resources/: SQL  application.properties  application.yml
