spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/javeeinfotechdb
spring.datasource.username=javeeuser
spring.datasource.password=user@javee
server.port=${PORT:5000}
